# STAGING value could be 1 or 0
STAGING=

#If STAGING=0, test will be conducted on weMail Production server
#Fill this user login credentials & wordpress site_id from weMail Production server
USER_NAME=
PASSWORD=
WP_SITE_ID=

#Fill this user login credentials & site_url of WordPress Site for weMail Production server
WP_SITE_URL=
WP_SITE_USER_NAME=
WP_SITE_USER_PASSWORD=


#If STAGING=1, test will be conducted on weMail Staging server
#Fill this user login credentials & wordpress site_id from weMail Staging server
STAGING_USER_NAME=
STAGING_PASSWORD=
STAGING_WP_SITE_ID=

#Fill this user login credentials & site_url of WordPress Site for weMail Staging server
STAGING_WP_SITE_URL=
STAGING_WP_SITE_USER_NAME=
STAGING_WP_SITE_USER_PASSWORD=