# STAGING value could be 1 or 0
STAGING=1

#If STAGING=0, test will be conducted on weMail Production server
#Fill this user login credentials & wordpress site_id from weMail Production server
USER_NAME=
PASSWORD=
WP_SITE_ID=

#If STAGING=1, test will be conducted on weMail Staging server
#Fill this user login credentials & wordpress site_id from weMail Staging server
STAGING_USER_NAME=choton838@gmail.com
STAGING_PASSWORD=12344321
STAGING_WP_SITE_ID=22


#Fill this user login credentials & site_url of WordPress Site for weMail Staging server
STAGING_WP_SITE_URL=https://eddtest.appsero.com/wp-admin
STAGING_WP_SITE_USER_NAME=ratul01047@gmail.com	
STAGING_WP_SITE_USER_PASSWORD=12344321