# STAGING value could be 1 or 0
STAGING=

#If STAGING=0, test will be conducted on weMail Production server
#Fill this user login credentials & wordpress site_id from weMail Production server
USER_NAME=
PASSWORD=
SITE_ID=

#If STAGING=1, test will be conducted on weMail Staging server
#Fill this user login credentials & wordpress site_id from weMail Staging server
STAGING_USER_NAME=
STAGING_PASSWORD=
STAGING_SITE_ID=